<UserControl
    x:Class="D2RLAN.Views.Drawers.HomeDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLAN.ViewModels.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=drawers:HomeDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Margin="12" IsEnabled="{Binding CheckingForUpdates, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#FF142138"
            BorderThickness="2"
            CornerRadius="4">
            <Border.BorderBrush>
                <SolidColorBrush Opacity="0.5" Color="Silver" />
            </Border.BorderBrush>
            <StackPanel Margin="10">
                <Label
                    HorizontalContentAlignment="Center"
                    Content="{Binding ModTitle}"
                    Style="{StaticResource LabelNormalStyle}" />
                <TextBlock
                    MaxHeight="100"
                    Margin="0,6,0,0"
                    Style="{StaticResource TextBlockStyleGold}"
                    Text="{Binding ModDescription}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label
                    Content="{Binding Path=ModChoice, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnModSelectionChanged];"
                    Background="#FF313030"
                    ItemsSource="{Binding InstalledMods}"
                    SelectedItem="{Binding SelectedMod}"
                    Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                <Label
                    Content="{Binding Path=Maps, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnMapLayoutSelectionChanged];"
                    Background="#FF313030"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding MapLayouts}"
                    SelectedIndex="{Binding ShellViewModel.UserSettings.MapLayout}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>

            <syncfusion:ButtonAdv
                Grid.Column="2"
                MinWidth="130"
                Margin="0,21,0,0"
                cm:Message.Attach="[Event Click] = [Action OnPlayModAsync];"
                Background="#0d2905"
                IconTemplate="{StaticResource RefreshIconTemplate}"
                Label="{Binding Path=Play, Source={StaticResource Resources}}"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,12,0,0">
            <Label
                Content="Launch Arguments"
                Style="{StaticResource LabelHeaderStyle}" />
            <TextBox
                Background="#FF313030"
                FontSize="12"
                IsReadOnly="True"
                Text="{Binding ShellViewModel.UserSettings.CurrentD2RArgs}"
                TextAlignment="Center" />
        </StackPanel>

        <Grid
            Grid.Row="3"
            Margin="0,12,0,0"
            d:Visibility="Visible"
            Visibility="{Binding CheckingForUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="{Binding ProgressStatus}"
                Style="{StaticResource LabelHeaderStyle}" />

            <syncfusion:SfLinearProgressBar
                Grid.Row="1"
                Height="25"
                d:Progress="70"
                IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                Progress="{Binding DownloadProgress}"
                Style="{StaticResource SfLinearProgressBarStyle}" />
        </Grid>
    </Grid>
</UserControl>
